{
  "name": "@electron/osx-sign",
  "version": "0.0.0-development",
  "description": "Codesign Electron macOS apps",
  "type": "module",
  "exports": "./dist/index.js",
  "files": ["dist", "entitlements", "README.md", "LICENSE", "bin"],
  "bin": {
    "electron-osx-flat": "bin/electron-osx-flat.mjs",
    "electron-osx-sign": "bin/electron-osx-sign.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/osx-sign.git"
  },
  "author": "electron",
  "license": "BSD-2-Clause",
  "publishConfig": {
    "provenance": true
  },
  "bugs": {
    "url": "https://github.com/electron/osx-sign/issues"
  },
  "homepage": "https://github.com/electron/osx-sign",
  "dependencies": {
    "debug": "^4.3.4",
    "isbinaryfile": "^4.0.8",
    "plist": "^3.0.5",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@electron/get": "^4.0.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/debug": "^4.1.7",
    "@types/node": "~22.10.7",
    "@types/plist": "^3.0.2",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "extract-zip": "^2.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typedoc": "~0.25.13",
    "typescript": "~5.4.5",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "build": "tsc",
    "build:docs": "npx typedoc",
    "lint": "prettier --check **/*.{ts,mjs} && eslint --ext .ts,.mjs src bin spec",
    "test": "vitest run",
    "prepack": "yarn build",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "lint-staged": {
    "*.{json}": "prettier --write",
    "*.{js,ts}": ["prettier --write", "eslint --fix"]
  },
  "packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
